<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="../css/swiper.min.css">
		<link rel="stylesheet" href="../css/L-sp-1.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="x5-orientation" content="portrait | landscape" />
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true" />
		<meta name="full-screen" content="yes">
		<meta name="format-detection" content="telephone=no, email=no" />
		<script src='../js/new_file.js'></script>
		<script src='../common/js/common.js'></script>
	</head>
	<style>
		body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        /*margin: 20px auto;*/
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	</style>
	<body>
		<div class="swiper-container">
        	<div class="swiper-wrapper">
            	<div class="swiper-slide boxone">
            		<img src="../img/L-img/2.png" alt="" />
            	</div>
            	<div class="swiper-slide boxtwo">
            		<img src="../img/L-img/1.png" alt="" />
            	</div>
            	<div class="swiper-slide boxtwo">
            		<img src="../img/L-img/3.png" alt="" />
            	</div>
        	</div>
   		</div>
	</body>
	<script src="../js/swiper.min.js"></script>
	<script>
    var swiper = new Swiper('.swiper-container');
    </script>
</html>
